# Validator

./: README.md  pom.xml
src/main/java/br/com/aldar/web/annotation/: RoleValidator.java
src/main/java/br/com/aldar/web/annotation/impl/: ValidatorImpl.java
src/main/java/br/com/aldar/web/controller/: ProductController.java
src/main/java/br/com/aldar/web/exception/: CustomException.java
src/main/java/br/com/aldar/web/exception/mapper/: GenericExceptionMapper.java
src/main/java/br/com/aldar/web/model/: Product.java  ResponseBody.java  Token.java
src/main/java/br/com/aldar/web/resources/: ApplicationConf.java  ProductResource.java
src/main/webapp/WEB-INF/: web.xml
